{
  "expo": {
    "name": "Benbax Driver",
    "slug": "benbax-driver",
    "scheme": "benbax-driver",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.benbax.driver",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Benbax uses driver location for ride dispatch, routing, safety, and live tracking.",
        "NSCameraUsageDescription": "Benbax uses the camera to capture driver KYC documents.",
        "NSPhotoLibraryUsageDescription": "Benbax uses photo library access to upload driver KYC documents."
      }
    },
    "android": {
      "package": "com.benbax.driver",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0E7C66"
      }
    },
    "plugins": [
      "expo-location",
      "expo-document-picker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Benbax uses photo library access to upload driver KYC documents.",
          "cameraPermission": "Benbax uses the camera to capture driver KYC documents."
        }
      ]
    ]
  }
}
