{
  "expo": {
    "name": "Benbax Rider",
    "slug": "benbax-rider",
    "scheme": "benbax-rider",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.benbax.rider",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Benbax uses rider location for dispatch, routing, safety, and live tracking."
      }
    },
    "android": {
      "package": "com.benbax.rider",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "POST_NOTIFICATIONS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0E7C66"
      }
    },
    "plugins": [
      "expo-location",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging"
    ],
    "extra": {
      "eas": {
        "projectId": "63812f23-deed-4492-9152-f56277b11ae7"
      }
    }
  }
}
